var getContent = function(type) {
  var arr1 = [
    {
      title: '我想要申請網路投保該如何辦理？須要具備那些資格？',
      content: '只要您年滿20歲以上且具有行為能力並為本國籍，即可進行投保。',
      arr: [],
      tips: ''
    },
    {
      title: '一定要完成「網路投保認證」才可以網路投保嗎？',
      content:
        '是的，由於相關法規規範，您必須先完成「網路投保服務認證」，待完成身分驗證的程序，便可使用網路投保服務的各項功能，立即進行投保作業。',
      arr: [],
      tips: ''
    },
    {
      title: '進行「網路投保服務認證」時，一定要填寫手機跟E-mail信箱等資料嗎？',
      content:
        '是的，由於手機及E-mail信箱為訊息傳遞的管道，請確實填寫，以免因未收到本公司重要訊息通知，或無法開通「簡訊OTP動態密碼」而無法進行網路投保。',
      arr: [],
      tips: ''
    },
    {
      title: '什麼是簡訊OTP動態密碼？',
      content:
        '「OTP動態密碼」：一次性密碼（One Time Password，簡稱OTP），又稱動態密碼，是指只能使用一次的密碼。為了避免一般密碼容易遭破解之情況，本分公司特地使用一次性密碼以維護網路交易之安全。',
      arr: [],
      tips: ''
    },
    {
      title: '會員註冊或投保時，為何一直沒收到e-mail及手機簡訊的驗證碼通知？',
      content: '',
      arr: [
        {
          // state: '：',
          list: [
            '建議您可先確認以下事項：e-mail是否填寫正確，如正確請再檢查信件是否被存入【垃圾郵件】資料夾中。 若【垃圾郵件】資料夾中亦沒有認證信，請洽詢客服專線0800-012-666，將有專人為您服務。 (為避免郵件無法傳遞，建議使用非Yahoo或Hotmail的其他電子信箱) 手機簡訊：-您於本公司留存的手機號碼是正確的，如需要變更手機號碼，請至「會員專區」→「個人資料修改」進行變更。- 您的手機為開機狀態。- 您的手機其簡訊記憶體空間為足夠。- 請洽詢您的行動電話系統業者，是否有阻擋企業簡訊、垃圾簡訊或是簡訊功能未開啟等狀況。如有任何疑問，請洽本公司客服中心免付費電話0800-012-666。'
          ]
        }
        // {
        //   state: ':',
        //   list: [
        //     '-  ',
        //     '',
        //     '。',
        //     '。'
        //   ]
        // }
      ]
      // arr: [
      //   {
      //     state: '建議您可先確認以下事項：',
      //     list: [
      //       'e-mail是否填寫正確，如正確請再檢查信件是否被存入【垃圾郵件】資料夾中。 若【垃圾郵件】資料夾中亦沒有認證信，請洽詢客服專線0800-012-666，將有專人為您服務。 (為避免郵件無法傳遞，建議使用非Yahoo或Hotmail的其他電子信箱)'
      //     ]
      //   },
      //   {
      //     state: '手機簡訊:',
      //     list: [
      //       '- 您於本公司留存的手機號碼是正確的，如需要變更手機號碼，請至「會員專區」→「個人資料修改」進 行變更。 ',
      //       '- 您的手機為開機狀態。',
      //       '- 您的手機其簡訊記憶體空間為足夠。',
      //       '- 請洽詢您的行動電話系統業者，是否有阻擋企業簡訊、垃圾簡訊或是簡訊功能未開啟等狀況。'
      //     ]
      //   }
      // ],
      // tips: ''
    },
    {
      title: '如果在投保過程中有問題能詢問誰呢？',
      content:
        '可撥打至友邦人壽客服中心免付費專線0800-012-666，將有專人為您服務。',
      arr: [],
      tips: ''
    },
    {
      title: '網路投保完成後，如何確定交易已成功？',
      content:
        '投保完成後會呈現【投保成功】畫面，您亦可至「會員專區」中查詢您的保單資訊。',
      arr: [],
      tips: ''
    },
    {
      title: '網路投保完成後，我會收到任何通知或文件嗎？',
      content:
        '當您於網路完成投保時，本公司會以電子郵件寄送投保成功通知。保單寄送形式採電子保單，友邦人壽將以您本人留存於公司之最新手機號碼，以簡訊通知下載電子保單。',
      arr: [],
      tips: ''
    },
    {
      title: '投保以後我需要詢問或理賠時，可以跟誰聯繫？',
      content:
        '投保後，如果您需要任何查詢或服務，只要撥打友邦人壽保戶服務專線0800-012-666，就有專人立刻為您解答服務。',
      arr: [],
      tips: ''
    },
    {
      title: '完成投保後還沒收到保單是否影響保險效力？ ',
      content:
        '不影響，自行繳交保險費或信用卡扣款成功後，以申請日當日零時為保單生效日。',
      arr: [],
      tips: ''
    },
    {
      title: '網路投保，可否於發單後變更受益人？ ',
      content:
        '是的，您可以辦理受益人變更，但變更後之受益人仍需以您的直系血親、配偶或法定繼承人為限。',
      arr: [],
      tips: ''
    },
    {
      title: '投保以後如何取消投保或是辦理內容變更？',
      content:
        '投保後，如果您需要任何查詢或服務，只要撥打友邦人壽保戶服務專線0800-012-666，就有專人立刻為您解答服務。',
      arr: [],
      tips: ''
    },
    {
      title: '網路投保的商品可線上辦理解約或辦理內容變更嗎？',
      content:
        '投保後，如果您需要任何查詢或服務，只要撥打友邦人壽保戶服務專線0800-012-666，就有專人立刻為您解答服務。',
      arr: [],
      tips: ''
    },
    {
      title: '網路投保要用什麼方式繳費？',
      content:
        '網路投保目前僅接受以要保人本人為持卡人之信用卡或要保人為帳戶持有人之非約定活期性帳戶繳納首期保費。繳費方式如有異動將會於本公司網站公告。',
      arr: [],
      tips: ''
    },
    {
      title: '網路投保時是否任何一種信用卡皆可辦理線上刷卡付費？',
      content:
        '網路投保線上刷卡繳納首期保費之服務限合作發卡行之VISA、MASTER、JCB卡。',
      arr: [],
      tips: ''
    },
    {
      title: '使用網路投保，如何確保我的交易安全性？',
      content:
        '為保護您的個人資料之隱密性、完整性及可用性，友邦人壽係使用國際安全認證SSL（Secure Sockets Layer）128位元機制進行資料傳輸加密，並透過兩層不同廠牌防火牆、定期對主機系統網路弱點掃描及漏洞檢查、入侵防禦系統與全公司防毒機制輔助等安控機制，以防止不法侵入及惡意程式之破壞。',
      arr: [],
      tips: ''
    }
  ]
  var arr2 = [
    {
      title: '在海外(大陸地區)發生理賠事故，要如何申請理賠？',
      content:
        '不論就醫地點在國內或國外，所需檢附文件完全相同。不同之處在於國外醫療院所出具的文件必須經由我國駐外單位認證後才可向本公司提出理賠申請；而大陸地區醫療院所出具的文件則必須經由行政院設立或指定之機構或委託之民間團體驗證才行(目前受託單位是海基會)。國外醫療院所出具的文件如非英美語，請事先將相關資料及單據內容翻譯，再送件申請理賠，以加速理賠時效。',
      arr: [],
      tips: ''
    },
    {
      title: '請問申請理賠金可用何種方式領取？',
      content: '',
      arr: [
        {
          state: '',
          list: [
            '1.各項理賠金均可選擇以「匯款」或「銀行支票」給付。',
            '2.選擇以「匯款」給付者，於第一次申請時建議檢附存摺影本，供確認匯入之帳號無誤，避免匯款失敗，造成受益人受領遲延；同一受益人第二次以後之申請，則僅需註明前次匯入之帳戶即可，毋須再行檢具存摺影本。',
            '3.選擇以「銀行支票」給付者均以指名劃線、禁止背書轉讓之支票給付。',
            '4.因「銀行支票」存入帳戶後尚需數天交換時間，故建議多使用「匯款」方式給付，既方便安全又可迅速領到理賠金。'
          ]
        }
      ],
      tips: ''
    },
    {
      title: '如果受益人是未滿二十歲的未成年人要怎樣辦理理賠？',
      content:
        '不論是身故保險金受益人或醫療保險金受益人，若受益人未滿七歲，由其法定代理人簽章提出申請(代受益人於受益人簽章處簽章，另於法定代理人處簽章)；若受益人滿七歲未滿二十歲時須由受益人親自簽章，法定代理人則於法定代理人處簽章。',
      arr: [],
      tips: ''
    }
  ]
  var arr3 = [
    {
      title: '什麼是要保書？',
      content:
        '要保書是指要保人向保險公司申請投保時所填寫的要保文件。主要內容包括：要保人與被保險人之姓名、出生年月日、職業、地址、電話、身分證號碼；受益人姓名；要保事項；要保人、被保險人告知及聲明事項、要保人與被保險人簽章等。',
      arr: [],
      tips: ''
    },
    {
      title: '誰來填寫要保書？',
      content: '要保書應由要保人及被保險人本人就有關內容親自填寫。',
      arr: [],
      tips: ''
    },
    {
      title: '什麼是「要保人」？',
      content:
        '要保人是指對保險標的具有保險利益，向保險人申請訂立保險契約，並負有交付保險費義務之人，其權利及義務為：',
      arr: [
        {
          state: '(一)權利：',
          list: [
            '1.指定各類保險金之受益人。',
            '2.申請契約變更。',
            '3.申請保單貸款(依各商品條款規範)。',
            '4.終止契約。'
          ]
        },
        {
          state: '(二)義務：',
          list: [
            '1.繳納保險費。',
            '2.被保險人職業或職務變更及保險事故發生之通知。',
            '3.告知義務。'
          ]
        }
      ],
      tips: ''
    },
    {
      title: '什麼是「被保險人」？',
      content:
        '所謂被保險人，指保險事故發生時，遭受損害，享有賠償請求權之人。另依保險法第一百零七條規定，以十五足歲以下之未成年人為被保險人，其身故保險金之給付於被保險人滿十五足歲之日起發生效力；被保險人滿十五足歲前死亡者，本公司得加計利息退還所繳保險費或返還投資型保險之保單帳戶價值。以精神障礙或其他心智缺陷，致不能辨識其行為或欠缺依其辨識而行為之能力者為被保險人之喪葬費用保險金額總和（不限本公司），不得超過訂立本契約時遺產及贈與稅法第十七條有關遺產稅喪葬費用扣除額之半數。',
      arr: [],
      tips: ''
    },
    {
      title: '「要保人」與「被保險人」之間必須有什麼關係？',
      content:
        '依保險業辦理電子商務應注意事項(下稱注意事項)之規範，以網路方式投保之人身保險商品，其要保人與被保險人以同一人為限；但日後注意事項如有修訂者，從其修訂後規定。',
      arr: [],
      tips: ''
    },
    {
      title: '什麼是「受益人」？',
      content: '',
      arr: [
        {
          state: '',
          list: [
            '(一)所謂「受益人」係指被保險人或要保人約定享有賠償請求權之人。',
            '(二)受益人通常除有請求保險金之權利外，並可基於利害關係人之身分代繳保險費。',
            '(三)受益人之義務則應於知悉保險事故發生後通知保險公司。'
          ]
        }
      ],
      tips: ''
    },
    {
      title: '受益人怎麼指定？',
      content:
        '依注意事項之規範，以網路方式投保之人身保險商品，其身故受益人以直系血親、配偶或法定繼承人為限；但日後注意事項如有修訂者，從其修訂後規定。',
      arr: [],
      tips: ''
    },
    {
      title: '要保書上要填寫什麼「地址」？有何重要性？',
      content: '',
      arr: [
        {
          state: '(一)須填寫下列地址：',
          list: [
            '1.要保人住所：即要保人戶籍地址。',
            '2.要保人聯絡地址。',
            '3.被保險人住所：即被保險人戶籍地址。'
          ]
        },
        {
          state: '(二)重要性：',
          list: [
            '為維護要保人及被保險人之權益，請務必正確填寫要保人及被保險人地址，以便保險公司送達各項文件。地址如有變更時，請以書面通知保險公司。倘未為地址變更通知，保險公司之各項通知，得以保險契約所載要保人之最後住所發送之。'
          ]
        }
      ],
      tips: ''
    },
    {
      title: '要保書上的「年齡」如何計算？',
      content:
        '被保險人的投保年齡，以足歲計算，但未滿一歲的零數超過六個月的加算一歲，要保人在申請投保時，應將被保險人的真實出生年月日，在要保書填明。',
      arr: [],
      tips: ''
    },
    {
      title: '什麼是「主契約」或「主約」？',
      content:
        '要保人可向保險公司單獨購買之保險商品，該商品通稱為主契約或主約。',
      arr: [],
      tips: ''
    },
    {
      title: '什麼是「附加契約」或「附約」？',
      content:
        '附加契約係指附加在主契約，用以保障特定事故的保險商品，一般稱「附約」。「附約」是不單獨販賣的。',
      arr: [],
      tips: ''
    },
    // {
    //   title: '什麼是「告知事項」？',
    //   content:
    //     '告知事項主要為要保書中有關被保險人身體狀況等之詢問事項。應據實說明，如有為隱匿或遺漏不為說明，或為不實之說明，足以變更或減少保險人對危險之估計者，保險人得解除契約；其危險發生後亦同。',
    //   arr: [],
    //   tips: ''
    // },
    {
      title: '什麼是「健康檢查有異常情形」？',
      content: '',
      arr: [
        {
          state: '',
          list: [
            '(一)健康檢查結果異於檢查標準的正常值或參考值者。',
            '(二)醫師要求或建議作進一步追蹤、檢查或治療者。'
          ]
        }
      ],
      tips: ''
    },
    {
      title: '什麼是「治療、診療或用藥」？',
      content: '',
      arr: [
        {
          state: '',
          list: [
            '(一)治療：針對疾病、傷害等異常現象直接加以手術、用藥或物理治療、心理治療等。',
            '(二)診療：對於身體狀況有異常之問診、檢查或治療。',
            '(三)用藥：服用、施打或外敷藥品。'
          ]
        }
      ],
      tips: ''
    }
  ]
  // var map = new Map([[1, arr1], [2, arr2], [3, arr3]])
  // return map.get(type)
  if (type === 1) {
    return arr1
  } else if (type === 2) {
    return arr2
  } else {
    return arr3
  }
}
